spring.application.name=Media Conversion Service
spring.profiles.active=local

logging.level.root=INFO
logging.level.ru.yarigo=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:postgresql://postgres:5432/media_conversion
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

storage.type=s3
aws.s3.endpoint=http://minio:9000
aws.s3.region=us-east-1
aws.s3.bucket=conversions
aws.s3.access-key=minioadmin
aws.s3.secret-key=minioadmin
aws.s3.path-style-access=true